# fleepbot-jira

fleep-bot/: pom.xml
fleep-bot-jira/: pom.xml
fleep-bot-jira-plugin/: pom.xml
fleep-bot-jira-plugin/jira-plugin-test/: pom.xml
fleep-bot-jira-plugin/src/main/java/com/m3clab/fleepjira/api/: ConfigEvent.java  FleepBotMonitor.java  FleepBotPluginComponent.java
fleep-bot-jira-plugin/src/main/java/com/m3clab/fleepjira/impl/: AdminServlet.java  Config.java  ConfigResource.java  FleepBotMonitorImpl.java  FleepBotPluginComponentImpl.java  FleepBotTask.java  JiraDetails.java
fleep-bot-jira-plugin/src/main/resources/: admin.vm  atlassian-plugin.xml  fleepbotjira.properties  log4j.properties
fleep-bot-jira-plugin/src/main/resources/js/: fleepbot.js
fleep-bot/src/main/java/com/m3clab/fleep/: CreationException.java  FleepBot.java  FleepUser.java  TicketDetails.java  TicketHandler.java
fleep-bot/src/main/resources/: log4j.properties
fleep-bot/src/test/java/ut/com/m3clab/fleep/: FleepBotTest.java
