fleepbot.admin.pif=Putitforward
fleepbot.admin.label=FleepBot Admin
fleepbot.admin.login.label=Fleep EMail:
fleepbot.admin.password.label=Fleep Password:
fleepbot.admin.keys.label=Jira Keys:
fleepbot.admin.save.label=Save